{
  "name": "@synapse/form-schema",
  "version": "1.0.0",
  "description": "A package to help create and export form schema for building dynamic forms",
  "main": "lib/index.js",
  "repository": "https://github.com/synapsestudios/form-schema",
  "author": "Synapse Studios, LLC",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib/"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
